*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
img{
    max-width: 100%;
}
body {
    min-height: 100vh;
    font-weight: 400;
    font-size: 16px;
    line-height: 1;
    /* display:flex;
    align-items: center;
    justify-content: center; */
    min-height: 100vh;
}
.grid{
    display: grid;
    gap: 1.5rem
}
.container{
    width: 1236px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card__container{
    grid-template-columns: repeat(4, 1fr);
    display:flex;
    align-items: center;
    justify-content: center;
}

.card{
    background: radial-gradient(#111 50%, #000 100%);
    width: 280px;
    text-align: center;
}
.card__main{
    transform: scale(1.3);
    transition: all .3s ease-out;
}
.card:hover .card__main{
    /* transform: scale(1.1) translateY(-20px); */
    opacity: 0.3;
}
.card__img{
    width: 100%;
}
.card__data{
    padding: 1.5rem;
    background-color: #f5f5f5;
}

.card__data h4{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
span{
    font-size: 14px;
    font-weight: 400;
    color: #898989;
}
.card__content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}
.card__content span{
    margin-bottom: 0;
}

p{
    text-decoration: line-through;
    color: #B0B0B0;
    font-size: 14px;
}

.description{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    text-align: center;
    color: #fff;
    font-size: 16px;
}
button{
    background-color: #fff;
    color: red;
    padding: 1rem 4rem;
    transform: translateY(50px);
    opacity: 0;
    transition: all .3s ease-in-out 0.2s;
}
.card__icon{
    transform: translateY(50px);
    /* opacity: 0; */
    transition: all .3s ease-in-out 0.4s;
    display:flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}
a {
    display: flex;
    align-items: center;
    text-decoration: none;
    column-gap: 0.75rem;
    color: #fff;
}
.card__icon i{
    font-size: 1.25rem;
    display: flex;
    column-gap: 0.75rem;
}
.card:hover .description button{
    opacity: 1;
    transform: translateY(-150px);
}
.card:hover .description .card__icon{
    opacity: 1;
    transform: translateY(-120px);
}
