*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
a{
    text-decoration: none;
}

.container{
  max-width: 1236px;
  margin: 0 auto;
}
.card{
  position: relative;
  overflow: hidden;
  background: radial-gradient(#111 50%, #000 100%);
  width: 285px;
}
.card:hover .card__body{
  opacity: 0.3;
}
.card__body{
  position: relative;
  transition: all .3s ease-in-out;
}
.grid{
  display: grid;
  gap: 1.5rem;
}

.card__container{
  grid-template-columns: repeat(4, 1fr);
}


.card__data{
  background-color: #f5f5f5;
  padding: 1rem;
}
.card__data h5{ 
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 1rem;
}
.card__content{
  margin-top: 1rem;
  display:flex;
  justify-content: space-between;
  align-items: center;
}
.card__data span{
  color: #ccc;
  font-weight: 400;
}
.card__desc{
  color: black;
  font-size: 18px;
  font-weight: 500;
}
.card__text{
  color: #ccc;
  text-decoration: line-through;
  font-size: 14px;
}
.card__price{
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: red;
  display:flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  font-size: 1rem;
  color: #fff;
  border-radius: 50%;
}
.card__description{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 16px;
    padding: 15px;
}
.card__button{
  padding: 1rem 4rem;
  background: #fff;
  transform: translateY(-50px);
  transition: all 0.3s ease-in-out;
}
.card__icon{
  display:flex;
  align-items: center;
  justify-content: ;
  color: #fff;
}
.card__icon i {
    font-size: 1rem;
    color: #fff;
}
.card__icon a{
  color: #fff;
}